{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YKPhotoScope",
	"Description": "A color analysis and waveform monitoring tool just like Davinci Resolve",
	"Category": "Editor",
	"CreatedBy": "Yu-ki016",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "YKPhotoScope",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": ["Win64", "Mac", "Linux"]
		}
	]
}